server.port=8787
#sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 指定数据源

spring.session.timeoue=40

##spring.datasource.url=jdbc:sqlserver://192.168.1.208:1433;DatabaseName=pensn_ser_gzfy

# 指定数据源类型
spring.datasource.platform=MICROSOFT SQL SERVER2008R2

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=lzcqwsgzfy
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.username=lzgene88
#spring.datasource.password=123456

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

errorFreezing = 10
dayLimitLoginError=9

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=lzgene.newscreening.model
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#页面热加载
spring.thymeleaf.cache=false


